@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .promo {
        background: url('../img/main_bg.jpeg') no-repeat 20%/cover;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            grid-template-columns: repeat(2, 250px);
            column-gap: 20px;
            &-item {
                grid-template-columns: 40px 195px;
                gap: 15px;
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 40px;
        }
    }
    .skills {
        &__items {
            grid-template-columns: repeat(3, 270px);
            grid-template-rows: repeat(2, minmax(270px, auto));
            grid-auto-rows: minmax(270px, auto);
        }
        &__ratings {
            width: 100%;
            grid-template: repeat(3, minmax(70px, auto)) / repeat(2, 1fr);
            &-item {
                grid-template: minmax(21px, auto) 14px / 1fr 35px;
            }
            &-line {
                width: 100%;
            }
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: center;
            row-gap: 20px;
            .horizontal {
                grid-row: unset;
                grid-column: unset;
            }
            .vertical {
                grid-row: unset;
                grid-column: unset;
            }

        }
    }
    .contacts {
        &__wrapper {
            padding: 0 10px;
            column-gap: 20px;
            grid-template-columns: 380px 530px;
        }
        &__form {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 5px;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .promo {
        background: url('../img/main_bg.jpeg') no-repeat 0%/cover;
        &__title {
            width: 410px;
        }
    }

    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-template-rows: minmax(90px, auto);
            grid-auto-rows: minmax(90px, auto);
            &-item {
                grid-template-columns: 40px 320px;
                row-gap: 20px;
            }
        }
    }
    .resume {
        padding-top: 60px;
        &__wrapper {
            padding: 60px 20px 0 20px;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 40px;
        }
    }
    .skills {
        &__items {
            grid-template-columns: repeat(2, 270px);
            grid-auto-rows: minmax(270px, auto);
        }
        &__ratings {
            width: 100%;
            grid-template: repeat(3, minmax(70px, auto)) / repeat(2, 1fr);
            &-item {
                grid-template: minmax(21px, auto) 14px / 1fr 35px;
            }
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 350px);
            padding: 0;
        }
    }
    .contacts {
        &__photo {
            display: none;
        }
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__text {
            &-form {
                display: none;

            }
        }
        &__form {
            display: none;
        }
    }

}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .promo {
        background: url('../img/main_bg.jpeg') no-repeat 30%/cover;
        &__title {
            width: 350px;
        }
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            line-height: 39px;
            width: 300px;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns: 40px 200px;
                gap: 20px;    
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 60px 0 0 0;
            column-gap: 20px;
        }
    }
    .portfolio {
        padding-top: 40px;
        &__wrapper {
            margin-top: 40px;
        }
    }
    .price {
        padding-top: 40px;
        &__wrapper {
            margin-top: 20px;
            justify-content: center;
        }
    }
}

@media (max-width: 576px) {
    .container {
       width: 100%;
       padding: 0 10px;
    }
    .promo {
        background: url('../img/main_bg.jpeg') no-repeat 33%/cover;
        &__title {
            width: 280px;
        }
        &__btns {
            width: 240px;
        }

    }

    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
            line-height: 36px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        &__btns {
            margin-top: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
        &__text {
            margin-bottom: 0;
        }
    }
    .resume {
        &__wrapper {
            padding-top: 40px;
            grid-template-columns: 1fr;
            row-gap: 40px;
        }
    }
    .skills {
        padding-top: 40px;
        &__items {
            margin-top: 20px;
            grid-template-columns: 270px;
            grid-auto-rows: minmax(270px, auto);
        }
        &__ratings {
            width: 100%;
            margin-top: 40px;
            grid-template: repeat(3, minmax(70px, auto)) / 1fr;
            grid-auto-rows: minmax(70px, auto);
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 295px);
        }
    }
    .contacts {
        padding-top: 40px;
        padding-bottom: 50px;
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__form {
            grid-template-columns: 1fr;
            grid-template-rows: 45px 45px 143px 36px 45px;
            row-gap: 27px;
        }
        &__textarea {
            grid-column: 1;
        }
        &__triggers {
            grid-template-columns: 1fr;
            grid-column: 1;
            row-gap: 27px;
            justify-items: center;
        }
        &__policy {
            width: 180px;
            display: grid;
            grid-template-columns: auto 159px;
            column-gap: 10px;
            grid-row: 1 / 2;
        }
    }

}
